# generator

./: .classpath  .factorypath  .gitignore  .project  build.gradle  settings.gradle
annotation/: annotation.gradle
annotation-processor/: annotation-processor.gradle
annotation-processor/src/main/java/andreas/klaus/generator/: Generator.java  Helper.java  MethodProperties.java  ModelClassData.java  ModelMethodData.java  ModelValidationDefClassData.java  ModelValidationFieldData.java
annotation-processor/src/main/resources/templates/: JGModel.vm  JGModelNoPojo.vm  ValidationClass.vm  ValidationPropertyClipboard.vm
annotation-processor/src/test/java/andreas/klaus/generator/: AnnotationTest.java  Mist.java  ValidationBase.java
annotation-processor/src/test/resources/andreas/klaus/generator/: ModelClassTest.java
annotation/src/main/java/andreas/klaus/generator/annotations/: ModelClass.java  ModelMethod.java  ValidationDefClass.java  ValidationField.java
gradle/wrapper/: gradle-wrapper.properties
src/annotations/java/andreas/klaus/generator/annotations/: ModelClass.java  ModelMethod.java  ValidationDefClass.java  ValidationField.java
src/main/java/andreas/klaus/generator/: Generator.java  Helper.java  MethodProperties.java  ModelClassData.java  ModelMethodData.java  ModelValidationDefClassData.java  ModelValidationFieldData.java
src/main/resources/templates/: JGModel.vm  JGModelNoPojo.vm  ValidationClass.vm  ValidationPropertyClipboard.vm
test/andreas/klaus/generator/: AnnotationTest.java  ModelClass2Test.java  ModelClassTest.java  ModelClassTestWithExtraClassName.java  TestValidation2VPojo.java  TestValidationVPojo.java  ValidationBase.java
