//import java.util.jar.JarEntry;
plugins {
    id 'eclipse'
}
subprojects{
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'java-library-distribution'
	apply plugin: 'maven-publish'
}

task myEnv{
	doLast{
		println "task myEnv"
		println "GRADLE_USER_HOME: $project.gradle.gradleUserHomeDir"
		print 'JAVA_HOME: '
		println System.properties.'java.home'
		println 'AK ArtifactDir:' + project.properties['de.klausa.local.artifacts.dir']
	}
}

configure(myEnv){
	group = 'Environmental'
	description = "Show  Gradle Environment"
}




