// Plugins

compileJava.options.encoding = 'UTF-8'
repositories { mavenCentral() }
java {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}
version='1.8.6'
project.description='JGM-Generator'


///////////////////////////////////////////////////////////////////////////////////////////////////
//              Project properties
///////////////////////////////////////////////////////////////////////////////////////////////////

dependencies {
	// Dependencies production Compile
    implementation project (':annotation')
	implementation (libs.log4j, libs.velocity)
	// Dependencies test compile
	testImplementation (libs.junit)
 // Dependencies code Generation
 	compileOnly 'com.google.auto.service:auto-service:1.0.1'
 	annotationProcessor 'com.google.auto.service:auto-service:1.0.1'

}



jar {
  manifest {
    attributes ("Implementation-Title" : "$project.description",
    "Implementation-Version" :  "$version",
    "sourceCompatibility": sourceCompatibility,
    "targetCompatibility" : targetCompatibility)
  }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'de.klausa.generator'
            artifactId = 'generator-impl'
            version = "$version"        
			from components.java
		}
    }
    repositories {
        maven {
            url "file://C:/develop/artifacts"
            name = 'myRepo'
	   }
    }
}