description = 'JGM-Generator-Annotations'
version='1.8.0'
compileJava.options.encoding = 'UTF-8'
repositories { mavenCentral() }
java {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
	// Dependencies production Compile
		implementation (libs.log4j)
	// Dependencies test compile
		//  testImplementation (libs.junit, libs.jgoodies_binding)
 // Dependencies code Generation
}

///////////////////////////////////////////////////////////////////////////////////////////////////
//              TASKS
///////////////////////////////////////////////////////////////////////////////////////////////////
configure(jar){
  manifest {
    attributes("Implementation-Title: JGM-Generator-Annotations",
    "Implementation-Version": "$version",
    "sourceCompatibility": "$sourceCompatibility",
    "targetCompatibility" : "$targetCompatibility")
  }
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'de.klausa.generator'
            artifactId = 'generator-annotations'
            version = "$version"        
			from components.java
		}
    }
    repositories {
        maven {
            url project.properties['de.klausa.local.artifacts.dir']
            name = 'myRepo'
	   }
    }
}